SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@localhost/examen_flask'
SQLALCHEMY_TRACK_MODIFICATIONS = False
FLASK_DEBUG = True
FLASK_APP = app.py
FLASK_ENV = developement
SECRET_KEY = '8896d58c62acc102e611fb13cb7629974665094936aa651a12a5036c66d4fcb8'